<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Completa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            font-weight: bold;
            text-align: center;
            font-size: x-large;
            padding: 5px;
            margin: 15px;
            background-color: gray;
            border-radius: 10px;
            border: 2px solid black;
        }

        table {
            width: 500px;
            height: 150px;
            border-collapse: collapse;
        }

        tr, th, td {
            border: 1px solid black;
            padding: 10px;
        }

        td {
            font-family: 'Times New Roman', Times, serif;
        }

        .gen {
            background-color: rgba(0, 0, 139, 0.804);
        }

    </style>
</head>
<body>
    <h1>Tabela de Filmes favoritos</h1>
    <table>
        <caption><strong>Filmes favoritos</strong></caption>
        <thead style="background-color: gray;">
            <th scope="row">Grupo</th>
            <th scope="col" colspan="2">Nomes</th>
            <th scope="colgroup" colspan="4">Filmes</th>
        </thead>
        <tbody>
            <tr>
            <th scope="rowgroup" class="gen" rowspan="3">Mulheres</th>
            <td colspan="2">Ana Maria Santos</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
            </tr>
            <tr>
                <td colspan="2">Beatriz</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td colspan="2" >Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th scope="rowgroup" class="gen" rowspan="3">Homens</th>
                <td colspan="2">Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td colspan="2">Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td colspan="2">Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>