<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 {/*block-level*/
            background-color: lightgray;
            
            height: 300px;/*box size*/
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/
            border: 10px solid darkslategray;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px 10px 10px 10px;

            /*margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;*/
            margin: 20px auto 40px auto; /*Aqui, caso queira mudar apenas duas margens, não use shorthand, pois ele irá alterar top e bottom, em vez de top e right. (exemplo no video Modelo de caixas na prática pt2) AUTO CENTRALIZA*/

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: red;*/
            outline: 5px dashed red;

        }

        a { /*inline-level*/
            /*border-width: 20px;
            border-style: solid;
            border-color: orange;*/
            display: block;
            border: 20px solid orange;

            padding: 10px 10px 10px 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>