<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgray;
            margin: 0px;
        }

        header {
            background-color: #0077b6;
            text-align: center;
            box-shadow: 1px 1px 2px black;
            padding-top: 10px;
        }

        nav {
            background-color: #7e8c9c;
            border-radius: 20px 0px;
            padding: 3px;
            box-shadow: 1px 1px 2px black;
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 0px 40px 0px 40px;
        }

        nav > a:hover {
            text-decoration: underline;
            color: black;

        }

        main {
            background-color: #7e8c9c;
            margin: 10px 10px 10px 10px;
            border-radius: 20px 0px;
            padding: 1px ;
        }
        

        #pautas {
            font-weight: bold;
            text-decoration: underline;
            padding-left: 10px;
        }

        aside {
            background-color: rgb(182, 181, 181);
            font-weight: bold;
        }

        footer {
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0px;
        }

        footer > p {
            text-align: center;
            margin: 0px;
        }

        footer > p:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Empreiteira LK</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
    </header>
        </nav>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <p id="pautas">Esportes Política Tecnologia</p>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam nisi totam, repellat reiciendis quae nemo iure nobis magnam, corporis commodi dicta hic, vel asperiores porro dignissimos odit obcaecati voluptas repellendus.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Curso em Video</p>
    </footer>
</body>
</html>